BeautifulSoup==3.2.1
Django==1.5.2
Jinja2==2.7.2
MarkupSafe==0.18
MySQL-python==1.2.5
PAM==0.4.2
Pillow==3.3.0
Pmw==1.3.2
PyJWT==0.3.2
PyOpenGL==3.0.2
PyPDF2==1.24
PyVimeo==0.3.1
Pygments==1.6
Pyrex==0.9.8.5
South==1.0
Sphinx==1.2.2
Twisted-Core==13.2.0
Twisted-Web==13.2.0
Unidecode==0.04.16
adium-theme-ubuntu==0.3.4
apt-xapian-index==0.45
argparse==1.2.1
backports.ssl-match-hostname==3.4.0.2
beautifulsoup4==4.3.2
boto==2.39.0
certifi==2015.9.6.2
chardet==2.0.1
clonedigger==1.1.0
colorama==0.2.5
command-not-found==0.3
debtagshw==0.1
decorator==4.0.2
defer==1.0.6
dirspec==13.10
django-comments==0.2a
django-easy-pdf==0.1.0
django-extensions==1.2.5
django-facebook==6.0.0
django-rosetta==0.7.6
django-social-auth==0.7.28
django-socialregistration==0.5.10
django-user-agents==0.2.2
django-vinaigrette==0.1.3
docutils==0.11
duplicity==0.6.23
flake8==2.2.5
functools32==3.2.3-2
gevent==1.1.1
greenlet==0.4.9
html5lib==0.999
httplib2==0.8
ipdb==0.8
ipykernel==4.0.3
ipython==4.0.0
ipython-genutils==0.1.0
ipywidgets==4.0.2
jsonschema==2.5.1
jupyter==1.0.0
jupyter-client==4.0.0
jupyter-console==4.0.2
jupyter-core==4.0.5
lockfile==0.8
logilab-astng==0.24.3
logilab-common==0.62.1
lxml==3.3.3
mccabe==0.2.1
microsofttranslator==0.5
mistune==0.7.1
mock==1.0.1
nbconvert==4.0.0
nbformat==4.0.0
nose==1.3.7
notebook==4.0.4
numpy==1.11.0
oauth2==1.5.211
oauthlib==0.7.2
oneconf==0.3.7
path.py==7.7.1
pdfkit==0.5.0
pep8==1.5.7
pexpect==3.1
pickleshare==0.5
piston-mini-client==0.7.5
polib==1.0.7
psycopg2==2.5.3
ptyprocess==0.5
pyOpenSSL==0.13
pycrypto==2.6.1
pycups==1.9.66
pycurl==7.19.3
pydot==1.0.2
pyflakes==0.8.1
pygobject==3.12.0
pylint==0.26.0
pyparsing==1.5.7
pyserial==2.6
pysmbc==1.0.14.1
python-apt==0.9.3.5ubuntu2
python-dateutil==2.4.1
python-debian==0.1.21-nmu2ubuntu2
python-openid==2.2.5
pytz==2014.10
pyxdg==0.25
pyzmq==14.7.0
qtconsole==4.0.1
reportlab==2.7
requests==2.8.1
requests-oauthlib==0.4.2
roman==2.0.0
sessioninstaller==0.0.0
simplegeneric==0.8.1
simplejson==3.6.4
six==1.9.0
software-center-aptd-plugins==0.0.0
ssh-import-id==3.21
system-service==0.1.6
terminado==0.5
tornado==4.2.1
traitlets==4.0.0
ua-parser==0.3.5
unicodecsv==0.14.1
unity-lens-photos==1.0
urllib3==1.7.1
user-agents==0.2.0
virtualenv==1.11.4
wheel==0.24.0
wsgiref==0.1.2
xdiagnose==3.6.3build2
xhtml2pdf==0.0.6
xlwt==0.7.5
zope.interface==4.0.5
